<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Medseek.Util.MicroServices.ProjectTemplate</Name>
    <Description>Micro-service project template.</Description>
    <Icon>Medseek.Util.MicroServices.ProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>c1a6b41c-8c4e-450b-882d-f25c4e78bbdc</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Medseek.Platform.Services.HelloWorld</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Components.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">HelloRequest.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">HelloResponse.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">HelloWorldService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">IHelloWorldService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">packages.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>